{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "enabledPlugins": {
    "security-guidance@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true
  },
  "feedbackSurveyState": {
    "lastShownTime": 1754155689789
  },
  "theme": "light-ansi",
  "editorMode": "vim"
}
